<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Course," />





  <link rel="alternate" href="/atom.xml" title="Stratumy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="效用 效用是一种主观的东西，是消费者在消费行为中的主观感受。  消费者每多买一件相同的商品，他所收获的满足感就会下降一点，这种得到的满足感就是消费者多买这一件商品得到的边际效用（$MU$）；这种现象称为边际效用递减规律，这种递减规律也还体现在货币中，叫做货币的边际效用递减规律。  除了边际效用，还有总效用。看下面这张图就应该知道总效用的意义以及它是怎么算了。     效用也分为基数效应和序数效用。">
<meta name="keywords" content="Course">
<meta property="og:type" content="article">
<meta property="og:title" content="消费者行为理论">
<meta property="og:url" content="http://yoursite.com/2018/06/02/消费者行为理论/index.html">
<meta property="og:site_name" content="Stratumy">
<meta property="og:description" content="效用 效用是一种主观的东西，是消费者在消费行为中的主观感受。  消费者每多买一件相同的商品，他所收获的满足感就会下降一点，这种得到的满足感就是消费者多买这一件商品得到的边际效用（$MU$）；这种现象称为边际效用递减规律，这种递减规律也还体现在货币中，叫做货币的边际效用递减规律。  除了边际效用，还有总效用。看下面这张图就应该知道总效用的意义以及它是怎么算了。     效用也分为基数效应和序数效用。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/IMG_20180604_203837%20%282%29.jpg">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/IMG_20180604_203817.jpg">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/IMG_20180604_203736.jpg">
<meta property="og:updated_time" content="2018-06-04T14:50:17.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消费者行为理论">
<meta name="twitter:description" content="效用 效用是一种主观的东西，是消费者在消费行为中的主观感受。  消费者每多买一件相同的商品，他所收获的满足感就会下降一点，这种得到的满足感就是消费者多买这一件商品得到的边际效用（$MU$）；这种现象称为边际效用递减规律，这种递减规律也还体现在货币中，叫做货币的边际效用递减规律。  除了边际效用，还有总效用。看下面这张图就应该知道总效用的意义以及它是怎么算了。     效用也分为基数效应和序数效用。">
<meta name="twitter:image" content="http://ouwsyml4w.bkt.clouddn.com/IMG_20180604_203837%20%282%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/消费者行为理论/"/>





  <title>消费者行为理论 | Stratumy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stratumy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stratumy Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/消费者行为理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stratumy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">消费者行为理论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-02T18:31:05+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course/" itemprop="url" rel="index">
                    <span itemprop="name">Course</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="效用"><a href="#效用" class="headerlink" title="效用"></a>效用</h2><ul>
<li><p>效用是一种主观的东西，是消费者在消费行为中的主观感受。</p>
</li>
<li><p>消费者每多买一件相同的商品，他所收获的满足感就会下降一点，这种得到的满足感就是消费者多买这一件商品得到的边际效用（$MU$）；这种现象称为边际效用递减规律，这种递减规律也还体现在货币中，叫做货币的边际效用递减规律。</p>
</li>
<li><p>除了边际效用，还有总效用。看下面这张图就应该知道总效用的意义以及它是怎么算了。</p>
</li>
</ul>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/IMG_20180604_203837%20%282%29.jpg" alt="GitHub set up"></p>
<ul>
<li>效用也分为基数效应和序数效用。</li>
</ul>
<blockquote>
<p>顾名思义，基数效用就是可以用具体数字表示出来效用的多少，序数效用就是只能用序数（第一、第二…）来表示效用的大小程度。</p>
<p>按照逻辑来讲，叙述效用更适合表达消费者的心理，因为消费者的效用属于一种主观感受是无法用具体数字来表示的。</p>
<p>但是，在运算当中，还是基数效用更加简便。所以在研究消费者均衡时，序数效用下的消费者均衡就不是用计算的方法，而是作图的方法。</p>
</blockquote>
<h2 id="预算线"><a href="#预算线" class="headerlink" title="预算线"></a>预算线</h2><ul>
<li><p>预算线这一概念就和消费者的主观一点关系都没有了，它的（斜率、位置）变动只和<strong>价格、收入</strong>有关。预算线上的每一点都是在既定收入水平和价格水平下购买的两种商品的各种可能最大数量组合（在这里假设X、Y代表所有的商品）</p>
</li>
<li><p>知道商品的价格和数量就可以算出预算线的方程了，比如6X+8Y=240（6、8为价格，X、Y为两种商品的数量）。</p>
</li>
<li><p>预算线的变动很简单就不说了这里。</p>
</li>
</ul>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/IMG_20180604_203817.jpg" alt="GitHub set up"></p>
<hr>
<h2 id="无差异曲线"><a href="#无差异曲线" class="headerlink" title="无差异曲线"></a>无差异曲线</h2><ul>
<li><p>无差异曲线是用来表示给消费者带来同等程度的满足水平或效用水平的两种商品的各种不同组合的轨迹。</p>
</li>
<li><p>它的主观性也非常强，它的位置、形状都是由消费者的偏好决定的 </p>
</li>
<li><p>无差异曲线也是在序数效用下研究消费者均衡的工具。</p>
</li>
</ul>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/IMG_20180604_203736.jpg" alt="GitHub set up"></p>
<hr>
<ul>
<li>特点</li>
</ul>
<blockquote>
<p>同一坐标平面上有无数条无差异曲线。每一条无差异曲线代表的是一种效用水平，位置越低表示效用水平越低。</p>
<p>任何两条无差异曲线的不会相交，因为它们表示的是不同的效用水平。</p>
<p>曲线向右下方倾斜。——（经济意义）消费者消费两种商品的数量反向变化。</p>
<p>曲线凸向原点。——曲线斜率绝对值是递减的。因为边际效用递减规律的作用下，消费者愿意用一种商品代替另一种商品的意愿会逐渐下降。也就是边际替代率（MRS）逐渐下降——用一种商品代替另一种商品的比率逐渐下降。</p>
</blockquote>
<p>$MRSXY=-▲Y/▲X=MUX/MUY$</p>
<p>$-▲Y/▲X(▲X→0)=dY/dX$</p>
<h2 id="消费者均衡"><a href="#消费者均衡" class="headerlink" title="消费者均衡"></a>消费者均衡</h2><p>上面也说了，讨论消费者均衡要讨论基数效用下的均衡和序数效用下的均衡两种。</p>
<ul>
<li>首先消费者均衡就是消费者付出的金钱的效用和商品带来的的效用等价的情况。假设每花一个货币得到的效用是r，商品的价格是P，购买这件商品的边际效用为MU。那么所付出的货币的效用为：$Pr$，要想得到消费者均衡的结果就要满足一个等式：$Pr=MU$（r=MU/P;P=MU/r）。</li>
</ul>
<h3 id="基数效用下的消费者均衡"><a href="#基数效用下的消费者均衡" class="headerlink" title="基数效用下的消费者均衡"></a>基数效用下的消费者均衡</h3><ul>
<li>首先有两个条件需要牢记：</li>
</ul>
<p>1.消费者花费一单位货币无论购买哪种商品的边际效用都相等时是消费者均衡的状态。（因为任何改变都只能使消费者所得的总效用减少。）</p>
<p>在这个条件的基础下，假设消费者购买商品X、Y、Z，则应分别满足：</p>
<p>$r=MUX/PX = MUY/PY = MUZ/PZ;$</p>
<p>2.消费者购买各种商品的边际效用之比等于价格之比。</p>
<p>$MUX/MUY=PX/PY$</p>
<p>如果$MUX/PX &gt; MUY/PY$,那么意味着单位货币花在商品X上能给消费者带来更大的边际效用，因此，理性的消费者会买性价比更高的商品X代替Y，但是这替代不会一直进行下去，因为在替代的过程中商品X的边际效用会下降，而商品Y的边际效用随着数量减少反过来递增，此消彼长使得$MUX/PX$逐渐趋于$MUY/PY$,反之亦然。</p>
<h3 id="序数效用下的消费者均衡"><a href="#序数效用下的消费者均衡" class="headerlink" title="序数效用下的消费者均衡"></a>序数效用下的消费者均衡</h3><ul>
<li>条件：</li>
</ul>
<p>1.在既定的收入水平和商品价格下，消费者能获得最大的效用。</p>
<ul>
<li><p>序数效用是用无差异曲线来表示的，消费者均衡点是像下图中的无差异曲线和预算线的交点（当预算线作为无差异曲线的切线时），即在既定的收入水平和商品价格下，消费者所能获得的最大效用的商品组合。</p>
</li>
<li><p>切点处$MRSXY=MUX/MUY=PX/PY$  （这里发现与采用基数效用分析消费者均衡的条件是一致的）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Course/" rel="tag"># Course</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/需均衡价格理论/" rel="next" title="均衡价格理论">
                <i class="fa fa-chevron-left"></i> 均衡价格理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/消费者均衡的变动/" rel="prev" title="消费者均衡的变动">
                消费者均衡的变动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JIA" />
          <p class="site-author-name" itemprop="name">JIA</p>
           
              <p class="site-description motion-element" itemprop="description">Stratumy</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/your-user-name" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="skype:yourname?call|chat || skype" target="_blank" title="Skype">
                  
                    <i class="fa fa-fw fa-skype"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/yourname || google" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#效用"><span class="nav-number">1.</span> <span class="nav-text">效用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预算线"><span class="nav-number">2.</span> <span class="nav-text">预算线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无差异曲线"><span class="nav-number">3.</span> <span class="nav-text">无差异曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者均衡"><span class="nav-number">4.</span> <span class="nav-text">消费者均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基数效用下的消费者均衡"><span class="nav-number">4.1.</span> <span class="nav-text">基数效用下的消费者均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序数效用下的消费者均衡"><span class="nav-number">4.2.</span> <span class="nav-text">序数效用下的消费者均衡</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIA</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
