<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Person," />





  <link rel="alternate" href="/atom.xml" title="Stratumy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="曾经看过杨丽萍的采访节目，就觉得她很不寻常。前两天又看到关于她的新闻，就想要对她多了解一点，所以就写了这篇文章。 经历 1958年杨丽萍生于大理的一个小村子，到如今她已经58岁，但在她的身上丝毫看不到苍老。  小时候村子里的婚丧嫁娶 插秧 丰收 求雨 驱魔都会有特定的舞蹈，那时候的她就已经是村子里跳舞最好的了。  1971年，因为跳舞出众被选入西双版纳歌舞团，那时她11岁，在团里呆了十年。十年间她">
<meta name="keywords" content="Person">
<meta property="og:type" content="article">
<meta property="og:title" content="杨丽萍--舞在云南">
<meta property="og:url" content="http://yoursite.com/2017/08/26/杨丽萍-舞在云南-1/index.html">
<meta property="og:site_name" content="Stratumy">
<meta property="og:description" content="曾经看过杨丽萍的采访节目，就觉得她很不寻常。前两天又看到关于她的新闻，就想要对她多了解一点，所以就写了这篇文章。 经历 1958年杨丽萍生于大理的一个小村子，到如今她已经58岁，但在她的身上丝毫看不到苍老。  小时候村子里的婚丧嫁娶 插秧 丰收 求雨 驱魔都会有特定的舞蹈，那时候的她就已经是村子里跳舞最好的了。  1971年，因为跳舞出众被选入西双版纳歌舞团，那时她11岁，在团里呆了十年。十年间她">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/zhi%20%282%29.jpg">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/%E6%9C%88%E5%85%89.jpg">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/%E4%BA%91%E5%8D%97%E5%BD%B1%E5%93%8D.jpg">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/%E4%BA%91%E5%8D%97%E5%93%8D%E5%A3%B0.jpg">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/3c6d55fbb2fb43163648930120a4462309f7d372.jpg">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/ca1349540923dd5490244e13d109b3de9c824872.jpg">
<meta property="og:updated_time" content="2017-10-06T15:21:20.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杨丽萍--舞在云南">
<meta name="twitter:description" content="曾经看过杨丽萍的采访节目，就觉得她很不寻常。前两天又看到关于她的新闻，就想要对她多了解一点，所以就写了这篇文章。 经历 1958年杨丽萍生于大理的一个小村子，到如今她已经58岁，但在她的身上丝毫看不到苍老。  小时候村子里的婚丧嫁娶 插秧 丰收 求雨 驱魔都会有特定的舞蹈，那时候的她就已经是村子里跳舞最好的了。  1971年，因为跳舞出众被选入西双版纳歌舞团，那时她11岁，在团里呆了十年。十年间她">
<meta name="twitter:image" content="http://ouwsyml4w.bkt.clouddn.com/zhi%20%282%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/26/杨丽萍-舞在云南-1/"/>





  <title>杨丽萍--舞在云南 | Stratumy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stratumy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stratumy Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/26/杨丽萍-舞在云南-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stratumy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杨丽萍--舞在云南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-26T21:34:45+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Person/" itemprop="url" rel="index">
                    <span itemprop="name">Person</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经看过杨丽萍的采访节目，就觉得她很不寻常。前两天又看到关于她的新闻，就想要对她多了解一点，所以就写了这篇文章。</p>
<h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><ul>
<li><p>1958年杨丽萍生于大理的一个小村子，到如今她已经58岁，但在她的身上丝毫看不到苍老。</p>
</li>
<li><p>小时候村子里的婚丧嫁娶 插秧 丰收 求雨 驱魔都会有特定的舞蹈，那时候的她就已经是村子里跳舞最好的了。</p>
</li>
<li><p>1971年，因为跳舞出众被选入西双版纳歌舞团，那时她11岁，在团里呆了十年。十年间她流连于各个民族之中体验风土人情，感受着人们的信仰，同时也在走村串寨地成长着。在杨澜访谈中她说这十年是她受益最深的。她曾经追寻着传说的脚印，寻找传说中的金湖，躲在树后等待着孔雀公主的来临。菩提树，荷花池，美丽的花孔雀起舞，还有心存美好的他们，构成了一幅最美的画卷。</p>
</li>
<li><p>1982年，因表现优异被调到北京中央民族歌舞团，背着行李走村串寨的生活结束了。但是习惯了亲近自然，这里的训练体系让她水土不服。不过她会有自己的训练方法，并且用自己的方法创作出了《雀之灵》，一举成名。</p>
</li>
<li><p>2003年，她感觉自己在这里已经修炼到一定程度，就离开了北京这个大都市，回到了故乡，扎根在了洱海边。这一年她的歌舞剧《云南映像》演出。<br><strong>“蓝蓝的天，白白的云，巍峨的苍山，秀美的洱海，故乡，在我的记忆里总是特别亲切。我的根在云南，我就是太云南了。”</strong></p>
</li>
</ul>
<h2 id="舞蹈"><a href="#舞蹈" class="headerlink" title="舞蹈"></a>舞蹈</h2><blockquote>
<p><strong>《雀之灵》</strong>是她在中央民族歌舞团的时候创作的，这是她第一次编舞，在此之前她从未学过编舞，然而这也是她的成名作，在这里就不得不佩服她在跳舞这方面的天分了。她的舞都有一种强劲的美，让你的心以及身体都忍不住跟着动起来，但在有些舞蹈中她纤瘦的身体透露着一股优雅。在雀之灵中她灵动的双臂舞出了自然优美。眼神，神情以及头部的细微动作都体现了她对孔雀习性的了解以及她对艺术的热爱。舞蹈中的旋转不同于芭蕾舞的旋转，旋转中变换的身姿所表达出的美感不亚于孔雀飞起来的惊艳，她的旋转自然，高冷，挺拔。她为了每一个即将呈现到观众眼前的镜头苛刻要求工作人员。我不得不惊叹她在舞台上的表现，或者她本就是被上帝遗落在凡间的孔雀仙子吧。</p>
</blockquote>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/zhi%20%282%29.jpg" alt="GitHub set up"></p>
<hr>
<blockquote>
<p><strong>《月光》</strong>用的是剪影的表现形式，整个表演自然流畅，注重表现的一直都是孔雀的美，而不是想办法增强个人表现力即表现自己的美。不矫糅，不做作，伴随着快节奏的音乐舞动的身躯仿若泉水流过山涧一般–湍急而柔和。她就是月光一样女子。</p>
</blockquote>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/%E6%9C%88%E5%85%89.jpg" alt="GitHub set up"></p>
<hr>
<blockquote>
<p><strong>《云南映像》</strong>是2003年出生的。我看完之后的感觉用两个词来形容就是：透彻，带感。透彻的是它的声音，给人以透彻心扉的感觉；带感的是他们的舞蹈和节奏，看之听之无欲不舞之蹈之。充满原生态气息的一部歌舞作品，众人的歌舞，起舞云南，这里的每个人都可以说：“这是我的云南”。</p>
</blockquote>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/%E4%BA%91%E5%8D%97%E5%BD%B1%E5%93%8D.jpg" alt="GitHub set up"></p>
<hr>
<blockquote>
<p><strong>《云南的响声》</strong>是《云南映像》的姊妹篇，2009年上映。杨丽萍老师说她表演时是激动的，我说我们观看时是震撼的。<strong>《云南的响声》是风吹草动，打雷扯闪，虫鸣鸟唱，鸡叫狗咬。云南民间的俗话说：云南的每一片叶子都会跳舞，云南的每一个石头都会唱歌，连蝴蝶拍翅膀的声音都是节奏，谷子拔节的声音都是旋律。</strong>《云南的响声》是一部衍生太歌舞集，在原生态的基础之上，大胆地往前迈了一步。剧中有一种鼓，非常原始的鼓，它的做法自然也是很原始的。要鸡蛋撞在树上不碎的树才可以被用来制作鼓，在我们一般人看来这可能是一种迷信，是不被提倡的，但是对于生长在古老特别的文化中的村民们来说是有神灵的，杨丽萍老师说看到那个鼓反复感受到了灵魂，看到了几十年上百年的一个时间。这就是属于他们的一个信仰吧。</p>
</blockquote>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/%E4%BA%91%E5%8D%97%E5%93%8D%E5%A3%B0.jpg" alt="GitHub set up"></p>
<hr>
<h2 id="信仰"><a href="#信仰" class="headerlink" title="信仰"></a>信仰</h2><ul>
<li><p><strong>与其说用舞蹈滋养灵魂倒不如说用自然在滋养灵魂</strong>，舞蹈的背后都是在自然中的陶醉。向日葵朝着太阳转是常识，但我们没有观察过它是怎么转的。她关注的不仅仅是孔雀，植物动物的生长过程，云彩的移动，毛毛虫的作茧，化蝶，蚂蚁的交尾都是她观察过的大自然。当这些都作为题材进入舞蹈中展现在我们眼前。我相信，无论表演者是谁，只要把自然的灵气舞动出来的都是成功的舞者。现在一直流行的一个词“信仰危机”，信仰者的动摇可能是不能适应新时代的冲击而产生的，亦或者是他们的信仰无法得到支撑。我觉得归根结底是信仰者自己不够坚定，或者是一开始对于信仰的对象就没有十分的执着。</p>
</li>
<li><p>对于杨丽萍而言，生活的重担是否能承受下去或是在生活中有没有感受到难过与苦闷，这些我们都不知道也都不必知道，因为她有最爱的舞蹈，并且直到现在都没有失去它，她的奇思妙想也从来不缺。跳舞是她生活中的一部分，每一次的演出都是一种享受。因此她说她从未感到苦闷，倦怠。</p>
</li>
<li><p>“<strong>大家生活中都一样。我们在这个社会上，一定要吃饱了才能做艺术。我不拒绝商业，艺术没那么脆弱!给我再多的钱，我也不会迷失自己的方向。</strong>”杨丽萍这样说到，明星走穴和《云南映像》的价值在她心中前者不值一提。</p>
</li>
</ul>
<h2 id="创造"><a href="#创造" class="headerlink" title="创造"></a>创造</h2><ul>
<li><p>“看看蝴蝶飞翔时翅膀是怎么抖动的，火焰摆动的时候是什么姿态，用自己的想象力创造出动作来，这就是舞蹈。”小说来源于生活，儿杨丽萍的舞蹈来源于自然，来源于自己的创造力。其实任何创造都是这样一个程序：从某处得到灵感用自己的想象力加工出来一个闪光的点子。</p>
</li>
<li><p>“如果说我的舞蹈能得到观众的喜爱，那不能不首先归功于生我，育我的那片故土，我曾经有一个多年的梦，我一直想把家乡最美的舞蹈展示给外面的人看”。只有站在那片土地上才能创作出来好的作品，一旦离开土地，就一切都没了，这和<strong>《天空之城》</strong>的主旨相似，<strong>一旦离开了土地是无法持续存在下去的</strong>。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>我们从土里来，因而看到带有泥土气息的歌舞，感受到了自在与回归–一种妙不可言的感觉。世人说杨丽萍不食人间烟火，在我看来只是她要求的比我们少而已，她是一名至情至性的舞者。对于小彩旗，很多人觉得她是杨丽萍的接班人，尽管她有着酷似杨丽萍的灵气，但她始终只是她，不会局限在杨丽萍这个笼子里，<strong>没有一只鸟应该是在笼子里的</strong>，孔雀也一样。任何与自然相通，有着自然的美感并能把它表现出来的人都可以是她的传人。</li>
</ul>
<hr>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/3c6d55fbb2fb43163648930120a4462309f7d372.jpg" alt="GitHub set up"></p>
<hr>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/ca1349540923dd5490244e13d109b3de9c824872.jpg" alt="GitHub set up"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Person/" rel="tag"># Person</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/Word-Day4/" rel="next" title="Word Day4">
                <i class="fa fa-chevron-left"></i> Word Day4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/Word-Day5/" rel="prev" title="Word Day5">
                Word Day5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JIA" />
          <p class="site-author-name" itemprop="name">JIA</p>
           
              <p class="site-description motion-element" itemprop="description">Stratumy</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/your-user-name" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="skype:yourname?call|chat || skype" target="_blank" title="Skype">
                  
                    <i class="fa fa-fw fa-skype"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/yourname || google" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#经历"><span class="nav-number">1.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舞蹈"><span class="nav-number">2.</span> <span class="nav-text">舞蹈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信仰"><span class="nav-number">3.</span> <span class="nav-text">信仰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造"><span class="nav-number">4.</span> <span class="nav-text">创造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIA</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
