<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Philosophy," />





  <link rel="alternate" href="/atom.xml" title="Stratumy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="呜噜学士相  “古时候的哲人曾经说过：人生在世，很重要的一点就是要智慧豁达，何谓智慧豁达呢？我以为就是没事儿别盼自己倒霉。 “当代大儒，我的老师、时任太傅的招财先生曾在他所著的《通州异闻志》中讲过一个故事。一日，招财先生的车队被一个读书人撞上。招老见其神情恍惚，惶惶然像要下流泪来，于是斥下持刀上前的护卫，询问原因。读书人忧虑地说：我近日总是担心遇到贼人对我妻子欲行不轨，如果我上前拦住贼人，自身就会">
<meta name="keywords" content="Philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="老母老婆落水谁需纠结">
<meta property="og:url" content="http://yoursite.com/2017/11/04/老母老婆落水谁需纠结/index.html">
<meta property="og:site_name" content="Stratumy">
<meta property="og:description" content="呜噜学士相  “古时候的哲人曾经说过：人生在世，很重要的一点就是要智慧豁达，何谓智慧豁达呢？我以为就是没事儿别盼自己倒霉。 “当代大儒，我的老师、时任太傅的招财先生曾在他所著的《通州异闻志》中讲过一个故事。一日，招财先生的车队被一个读书人撞上。招老见其神情恍惚，惶惶然像要下流泪来，于是斥下持刀上前的护卫，询问原因。读书人忧虑地说：我近日总是担心遇到贼人对我妻子欲行不轨，如果我上前拦住贼人，自身就会">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-04T11:53:17.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老母老婆落水谁需纠结">
<meta name="twitter:description" content="呜噜学士相  “古时候的哲人曾经说过：人生在世，很重要的一点就是要智慧豁达，何谓智慧豁达呢？我以为就是没事儿别盼自己倒霉。 “当代大儒，我的老师、时任太傅的招财先生曾在他所著的《通州异闻志》中讲过一个故事。一日，招财先生的车队被一个读书人撞上。招老见其神情恍惚，惶惶然像要下流泪来，于是斥下持刀上前的护卫，询问原因。读书人忧虑地说：我近日总是担心遇到贼人对我妻子欲行不轨，如果我上前拦住贼人，自身就会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/04/老母老婆落水谁需纠结/"/>





  <title>老母老婆落水谁需纠结 | Stratumy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stratumy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stratumy Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/04/老母老婆落水谁需纠结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stratumy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老母老婆落水谁需纠结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-04T19:30:09+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">Philosophy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>呜噜学士相</p>
<blockquote>
<p>“古时候的哲人曾经说过：人生在世，很重要的一点就是要智慧豁达，何谓智慧豁达呢？我以为就是没事儿别盼自己倒霉。</p>
<p>“当代大儒，我的老师、时任太傅的招财先生曾在他所著的《通州异闻志》中讲过一个故事。一日，招财先生的车队被一个读书人撞上。招老见其神情恍惚，惶惶然像要下流泪来，于是斥下持刀上前的护卫，询问原因。读书人忧虑地说：我近日总是担心遇到贼人对我妻子欲行不轨，如果我上前拦住贼人，自身就会被杀死，辜负了父母的养育之恩；如果我不上前，贼人就会得逞，折损妻子的名节，实在是我身为丈夫的失职。我日思夜想，但无论如何应对，总是面临死局，今天走在街上，脑子里想着这件事，以至于冲撞了老爷，请老爷点拨于我。</p>
<p>“招财先生听后，头发和胡子都竖起来，指着读书人痛斥道：糊涂至极。在歌舞升平之时，不去好好享受，却给自己出两难的题目，世上的事情还有比这更无谓的吗？古往今来，多少士人在 “母亲和女友落水时救哪个” 的问题前折戟沉沙，以至于家破人亡、妻离子散的也不为少见。身为读书人，不但不因未被问到这个问题而感到庆幸，反而给自己设下其他永远不能解决的问题，让脑海里的盗贼对付脑海里的自己，无论如何应对都面临僵局，就算是未曾上过学的蒙昧顽童也不会做出这样无谓的事情！读过圣贤书的人，却愚昧到这种程度，真是令人感到羞愧和吃惊。</p>
<p>“读书人听了招老的话，好像被一盆油酥从头上浇下来一样，脸上露出狂喜的神色，向招财先生恭恭敬敬地磕了三个头，嘴里发出“耶~耶~”的声音，手舞足蹈地跑远了。后来听闻此人找到当地精通军武的人为师，能舞动二百斤的石锁，七八个贼人也不能近身，从此不必担心遇到强盗的问题了。</p>
<p>“唉，招老所说的这件事情，并不是违背了古人 “居安思危” 的训导，而实在是因为读书人钻入了死胡同呀。世上的事情多种多样，具体的情况瞬息万变，试图想出一个具体的方法应对虚构出的局面，这难道不是犯了古人所说 “刻舟求剑” 的错误了吗？如果执着于“具体的方法”，而实际情况发生了变化，难道不是会像失去头领的羚羊一样手足无措，又好像被突然抢走狗咬胶的幼狗一样不知如何是好吗？与其苦苦思索具体的 “方法”，倒不如锻炼敏锐的头脑、健硕的身体、正直的心灵，这样在遇到危险的时候，能够凭着自己的本意出发，遵从自己的本心，又能够随机应变，难道不是最好的选择吗？但千千万万的人，把太多的精力耗费在 “方法 ”而非 “原则” 上，又怎么能立下功业，孝养双亲，荣耀祖先呢？人类的自大，从这些事情上，就可见一斑呀。”</p>
<p>摘自《呜噜学士书信笈.再拾》中《春日登香山渐入霾》一章。</p>
</blockquote>
<p>在知乎上看到有人问一个问题：“面对女生被性侵，男生值不值得以性命为代价保护女生”，这是某个答者的回答，觉得很有智慧。其实若真的遇到类似情况，自己又无力让不法之徒在搏斗中输给你，我觉得还是要看应变能力和自己的本心了。但是，在没有遇到之前该做的事情就是力求活，而非死。所以，对于这种问题到底是哪种人才需要纠结呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/消失的100日元/" rel="next" title="消失的100日元">
                <i class="fa fa-chevron-left"></i> 消失的100日元
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/晋商之道/" rel="prev" title="晋商之道">
                晋商之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JIA" />
          <p class="site-author-name" itemprop="name">JIA</p>
           
              <p class="site-description motion-element" itemprop="description">Stratumy</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/your-user-name" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="skype:yourname?call|chat || skype" target="_blank" title="Skype">
                  
                    <i class="fa fa-fw fa-skype"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/yourname || google" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIA</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
